//Admin Accounts: 
1. user: ivan@gmail.com, password: Ivan123.
2. user: adam@gmail.com, password: Adam123.

//Lecturer: 
1. user: salasiah@gmail.com, password: Salasiah123.
2. user: stewart@gmail.com, password: Stewart123.

//Student: 
1. user: lindalim@gmail.com, password: Lindalim123.
2. user: bernard@gmail.com, password: Bernard123.
3. user: muthu123@gmail.com, password: Muthu123.
4. user: wenyew@gmail.com, password: Kee1234.

//Lecturer Applicant: 
1. user: anwar@hotmail.com, password: Anwar123.
